// Задача 35: Задайте одномерный массив из 123 случайных чисел в диапазоне [0, 150]. Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int[] a = new int[123];
for (int i = 0; i < 123; i++)
{
    a[i]= new Random().Next(0,150);
}

int from10to99 = 0;

foreach (int item in a)
{
    if(item>=10 && item<=99) from10to99++;
}

Console.WriteLine(from10to99);