// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

int a = Convert.ToInt32(Console.ReadLine());

for (int i = 1; i <= a; i++)
{
    Console.WriteLine(i);
}
