// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

int a = Convert.ToInt32(Console.ReadLine());

if(a%2==1) a--;
while(a>0){
    Console.WriteLine(a);
    a-=2;
}